# java-tdd-katas

./: .gitignore  README.md
FizzBuzz/: README.md  build.gradle
FizzBuzz/src/: FizzBuzz.java  FizzBuzzTest.groovy
FizzBuzz/src/main/java/: FizzBuzz.java  Runner.java
FizzBuzz/src/test/groovy/: FizzBuzzTest.groovy
RESTfulBasicSample/HelloJax/: README.md  build.gradle
RESTfulBasicSample/HelloJax/src/main/java/: JaxRsApp.java  Runner.java  TestResource.java
RESTfulBasicSample/HelloJax/src/test/java/: HelloJaxTest.java
StringCalculatorTwo/: README.md
StringCalculatorTwo/src/: StringCalculatorTwo.java
WestphalMovieRent/: README.md  build.gradle
WestphalMovieRent/src/main/java/: Customer.java  Movie.java
WestphalMovieRent/src/test/groovy/: CustomerTest.groovy  MovieTest.groovy
