apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '[4,)'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '[2,)'
}

test {

    testLogging {
        stackTraceFilters "truncate", "groovy"
        info {
            exceptionFormat "full"
        }
    }
}