apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.4.1'
}